<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Contact Us</title>
 <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">

</head>
<body style="position: relative; background-image:url({{url_for('static',filename='images/istockphoto-1296447730-612x612.jpg')}});background-size: cover; ">
    <div style="position: absolute; top:250px ;left:380px ">
        <div style="position: relative">
<h2 style="color:black">Your Feedback Was Submitted</h2>
<a href="{{url_for('index')}}" class="section-btn btn btn-default smoothScroll" style=" background-color:#3c76d4;position: absolute; left:220px" >Back To Home</a>
        </div>
    </div>
</body>
</html>